{
  "name": "qr-manager",
  "private": true,
  "engines": {
    "node": "^22.21.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "auth:generate": "pnpm -F @qr-manager/auth generate",
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:generate": "pnpm -F @qr-manager/db generate",
    "db:migrate": "pnpm -F @qr-manager/backend migrate",
    "db:push": "turbo -F @qr-manager/db push",
    "db:studio": "turbo -F @qr-manager/db studio",
    "dev": "turbo watch dev --continue",
    "dev:db": "docker compose -f docker-compose.dev.yml up -d",
    "dev:db:stop": "docker compose -f docker-compose.dev.yml down",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:up": "docker compose up -d --build",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@qr-manager/prettier-config": "workspace:*",
    "@turbo/gen": "^2.5.8",
    "dotenv-cli": "^10.0.0",
    "prettier": "catalog:",
    "shadcn": "catalog:",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "prettier": "@qr-manager/prettier-config",
  "intent": {
    "skills": [
      "@tanstack/*"
    ]
  }
}
