{
  "extends": "@qr-manager/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "@qr-manager/ui/*": ["../../packages/ui/src/*"],
    },
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
}
