{
  "extends": "@qr-manager/tsconfig/base.json",
  "compilerOptions": {
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
